{
  "CONTRACT_ADDRESS": "0x204542356C69E2CCb2922C9c210d57E90aBf2eC0",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x204542356c69e2ccb2922c9c210d57e90abf2ec0",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "TeddiesFriends",
  "SYMBOL": "TEDDIES FRIENDS",
  "MAX_SUPPLY": 3000,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 240000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/teddiesfriendsnft",
  "TWITTER_LINK": "https://twitter.com/TeddyFriendNFT",
  "SHOW_BACKGROUND": true
}
